<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearnSuriseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日の出時刻:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-lp-Is8">
                                <rect key="frame" x="0.0" y="171" width="375" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mga-za-U1V">
                                <rect key="frame" x="0.0" y="41" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-xO-ScR">
                                <rect key="frame" x="95" y="315.5" width="184" height="36"/>
                                <color key="backgroundColor" red="1" green="0.68511371220748263" blue="0.4229231530370271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="日の出時刻を調べる"/>
                                <connections>
                                    <action selector="findSunrise:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4B9-yT-hMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32985684577772534" green="0.98218785241042983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tvI-lp-Is8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0xk-Fo-w8o"/>
                            <constraint firstItem="Mga-za-U1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bn4-SJ-be6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvI-lp-Is8" secondAttribute="trailing" id="OTk-ip-gfo"/>
                            <constraint firstItem="Mga-za-U1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="eGZ-oU-xyx"/>
                            <constraint firstItem="dXL-xO-ScR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eWa-hv-gOp"/>
                            <constraint firstItem="dXL-xO-ScR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kca-5p-m8L"/>
                            <constraint firstItem="tvI-lp-Is8" firstAttribute="top" secondItem="Mga-za-U1V" secondAttribute="bottom" constant="100" id="w7e-H8-4dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mga-za-U1V" secondAttribute="trailing" id="woR-Bd-rnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameInput" destination="Mga-za-U1V" id="KfL-2q-SbM"/>
                        <outlet property="sunriseTimeLabel" destination="tvI-lp-Is8" id="Nc1-5x-5kk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
